<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccidentalMutualInfoResultsView</class>
 <widget class="QWidget" name="AccidentalMutualInfoResultsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Accidental mutual info distribution</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>p_val:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="p_val_lineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Threshold (red line):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ami_threshold_lineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Mean:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="mean_lineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Standard deviation:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="std_lineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Criteria:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="criteria_lineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>This will be use as a threshold for Z values.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="result_layout"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>on_choose_button()</slot>
  <slot>on_show_button()</slot>
  <slot>on_next_button()</slot>
  <slot>on_prev_button()</slot>
  <slot>on_event_index_changed()</slot>
  <slot>on_prev_button_epoch()</slot>
  <slot>on_next_button_epoch()</slot>
  <slot>on_epoch_index_changed()</slot>
 </slots>
</ui>
