<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MovingAverageSettingsView</class>
 <widget class="QWidget" name="MovingAverageSettingsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="win_len_sec_horizontalLayout">
     <item>
      <widget class="QLabel" name="win_len_sec_label">
       <property name="minimumSize">
        <size>
         <width>105</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Window length (sec)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="win_len_sec_lineedit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="win_step_sec_horizontalLayout">
     <item>
      <widget class="QLabel" name="win_step_sec_label">
       <property name="minimumSize">
        <size>
         <width>105</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Window step (sec)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="win_step_sec_lineedit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox_win_step_1sample">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Window step is a single sample</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_win_step_1sample</sender>
   <signal>clicked()</signal>
   <receiver>MovingAverageSettingsView</receiver>
   <slot>update_window_step_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_window_step_slot()</slot>
 </slots>
</ui>
