<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetectorSettings</class>
 <widget class="QWidget" name="DetectorSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 10pt &quot;Roboto-Regular&quot;;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Normalization&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>13</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Z-score transform based on the baseline.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QCheckBox" name="checkBox_zscore">
             <property name="text">
              <string>Z-score transform EOG signals</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QRadioButton" name="radioButton_zn3">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Normalize each EOG channel with its standard deviation got from N3 sleep.</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_2</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_zr">
               <property name="text">
                <string>Normalize each EOG channel with its standard deviation got from R sleep.</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_2</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Weight the EOG channels based on the REM sleep.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_wr">
           <property name="text">
            <string>Weight the EOG channel with the smallest standard deviation in REM sleep to match the second EOG channel.

large_std_R : The largest standard deviation value obtained from the two EOG channels during REM sleep.
small_std_R :  The smallest standard deviation value obtained from the two EOG channels during REM sleep.
weight coefficient : large_std_R / small_std_R.
scaling : EOG chan (with smallest std in R) x weight coefficient</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>315</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../../snooz-toolbox-ceams/src/main/python/ui/themes/themes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkBox_wr</sender>
   <signal>clicked()</signal>
   <receiver>DetectorSettings</receiver>
   <slot>update_normalization_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_zscore</sender>
   <signal>clicked()</signal>
   <receiver>DetectorSettings</receiver>
   <slot>update_normalization_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_zn3</sender>
   <signal>clicked()</signal>
   <receiver>DetectorSettings</receiver>
   <slot>update_normalization_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_zr</sender>
   <signal>clicked()</signal>
   <receiver>DetectorSettings</receiver>
   <slot>update_normalization_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_normalization_slot()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
