<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignalsCombineResultsView</class>
 <widget class="QWidget" name="SignalsCombineResultsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="signal_layout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
