<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubstractSignalsResultsView</class>
 <widget class="QWidget" name="SubstractSignalsResultsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>139</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Display signals from events</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Event Number</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="event_index_lineEdit">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="prev_but">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>Display the previous window (window length will be added to the time elapsed).</string>
         </property>
         <property name="text">
          <string>&lt;&lt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="next_but">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>Display the next window (window length will be added to the time elapsed).</string>
         </property>
         <property name="text">
          <string>&gt;&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Event</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="event_lineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="time_label">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Time elapsed (HH:MM:SS)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEditLive" name="time_lineedit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Time elapsed since the beginning of the recording (ex. 01:10:5.5)
Press enter to display the detection window.</string>
           </property>
           <property name="text">
            <string notr="true">00:00:00</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="duration_label">
           <property name="text">
            <string>Duration (sec)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="duration_lineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="result_layout"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLineEditLive</class>
   <extends>QLineEdit</extends>
   <header>widgets.QLineEditLive</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>next_but</sender>
   <signal>clicked()</signal>
   <receiver>SubstractSignalsResultsView</receiver>
   <slot>on_next_button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prev_but</sender>
   <signal>clicked()</signal>
   <receiver>SubstractSignalsResultsView</receiver>
   <slot>on_prev_button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>event_index_lineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>SubstractSignalsResultsView</receiver>
   <slot>on_event_index_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_choose_button()</slot>
  <slot>on_show_button()</slot>
  <slot>on_next_button()</slot>
  <slot>on_prev_button()</slot>
  <slot>on_event_index_changed()</slot>
 </slots>
</ui>
