<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EOGBaselineProcessSettingsView</class>
 <widget class="QWidget" name="EOGBaselineProcessSettingsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;Roboto&quot;;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="signals_horizontalLayout">
     <item>
      <widget class="QLabel" name="signals_label">
       <property name="text">
        <string>signals</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="signals_lineedit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="sleep_stages_horizontalLayout">
     <item>
      <widget class="QLabel" name="sleep_stages_label">
       <property name="text">
        <string>sleep_stages</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="sleep_stages_lineedit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="parameters_horizontalLayout">
     <item>
      <widget class="QLabel" name="parameters_label">
       <property name="text">
        <string>parameters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="parameters_lineedit"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../scinodes_poc/src/main/python/ui/themes/themes.qrc"/>
 </resources>
 <connections/>
</ui>
